{
  "name": "craft-beer-and-code",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0 <23 || >=24.0.0 <25"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^6.1.2",
    "yargs-parser": "^22.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "typescript": "^6.0.2"
  }
}
